<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./notes.css" />
    <script defer src="./notes.js"></script>
    <script defer src="./render.js"></script>
  </head>
  <body id="body">
    <h1>Notes App</h1>
    <button id="addNoteBtn" class="addNoteBtn">Add Note</button>
    <div id="zone" class="zone">
      <!-- <div id="note${n}" class="note">
      <textarea name="" id="textBox" cols="30" rows="10">
    
      </textarea>
     
      <button onclick="deleteNote()" id="delBtn${n}" class="delBtn" >delete</button>
      <div class="serial"> ${n} </div>
    </div> -->

      <!-- <textarea text="fflk" name="" id="" cols="30" rows="10"></textarea> -->

      <!-- <button
      style="height: 4vh; width: 3vw; position: absolute; top: 20vh"
      onclick="test()"
    ></button> -->
    </div>
    <button onclick="delAllNotes()" id="delAllBtn" class="delAllBtn">
      Delete All Notes
    </button>
  </body>

 



  <!-- <button onclick="findValue()">test</button> -->
</html>
